DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=senha
DB_DATABASE=DatabaseName
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SENDER=YOURACOUNT@ethereal.email
EMAIL_PASSWORD=YOURPASSWORD
CORS_ORIGIN=http://localhost:3000
